.org-set-content {
    height: 495px;
  }
.set-top{
    height: 60px;
    border-bottom: 1px solid #e8e8e8;
    .set-top-title{
        line-height: 60px;
        font-size: 14px !important;
    }
}
.set-centen{
    height: 100px;
    line-height: 100px;
    .set-centen-title{
        font-size: 14px;
        margin-right: 20px;
    }
}
.set-botton{
    height: 175px;
    margin-top: 30px;
    border: 1px solid #0074c5;
    background: #ebf4fa;
}
#canvas{
    margin-left: 10px;
    margin-right: 10px;
    display: inline-block;
    border:1px solid #ccc;
    border-radius: 5px;
    box-sizing: content-box;
}